define

# --- schema version ---
attribute ordinal, value integer;
attribute git-commit, value string;
attribute applied-at, value datetime;

entity schema_version,
  owns ordinal,
  owns git-commit,
  owns applied-at;

# --- tenant ---
attribute tenant-id, value string;

entity tenant,
  owns tenant-id;

# --- generic tenant ownership relation (roles only) ---
relation tenant-ownership,
  relates owner,
  relates owned;

# Only attach 'plays' for types that exist in this migration.
tenant plays tenant-ownership:owner;
