define

attribute ordinal, value integer;
attribute git-commit, value string;
attribute applied-at, value datetime;

entity schema_version,
  owns ordinal,
  owns git-commit,
  owns applied-at;

attribute tenant-id, value string;
entity tenant,
  owns tenant-id;

relation tenant-ownership,
    sub relation,
    relates owner,
    relates owned;

tenant plays tenant-ownership:owner;
capsule plays tenant-ownership:owned;
intent plays tenant-ownership:owned;
run-session plays tenant-ownership:owned;
evidence-ledger plays tenant-ownership:owned;
