define

# ============================================================================
# ATTRIBUTES
# ============================================================================

# --- Identifiers ---
attribute entity-id, value string;
attribute doi, value string;
attribute orcid, value string;
attribute concept-id, value string;
attribute agent-id, value string;
attribute claim-id, value string;
attribute scope-lock-id, value string;

# --- Text Content ---
attribute title, value string;
attribute summary, value string;
attribute name, value string;
attribute affiliation, value string;
attribute display-label, value string;
attribute definition, value string;
attribute content, value string;
attribute citation-context, value string;
attribute mechanism-description, value string;
attribute surface-form, value string;
attribute canonical-form, value string;

# --- Dates ---
attribute publication-date, value datetime;
attribute proposed-date, value datetime;
attribute verified-at, value datetime;
attribute last-updated, value datetime;

# --- Probabilistic Scores ---
attribute confidence-score, value double;
attribute evidence-weight, value double;
attribute extraction-confidence, value double;
attribute dialectical-entropy, value double;
attribute causal-strength, value double;
attribute conditional-probability, value double;
attribute conflict-strength, value double;

# --- Bayesian Parameters ---
attribute beta-alpha, value double;
attribute beta-beta, value double;
attribute reputation-alpha, value double;
attribute reputation-beta, value double;

# --- Status Enums ---
attribute belief-state, value string;
attribute verification-status, value string;
attribute resolution-status, value string;
attribute verdict, value string;
attribute epistemic-status, value string;
attribute last-validation-time, value datetime;
attribute source-reputation-prior, value double;
attribute hitl-approved-by, value string;
attribute hitl-approval-time, value datetime;

# --- Performance & Cache ---
attribute cached-confidence, value double;
attribute valid-duration, value integer;
attribute computation-cost, value double;
attribute derivation-hash, value string;

# --- Media & Files ---
attribute file-path, value string;
attribute media-type, value string;
attribute bounding-box, value string;
attribute page-number, value integer;

# --- VLM & Vector ---
attribute code-snippet, value string;
attribute ssim-score, value double;
attribute vlm-similarity-score, value double;
attribute embedding, value string;
attribute cluster-centroid, value string;

# --- Audit / Session / Intent ---
attribute session-id, value string;
attribute run-status, value string;
attribute started-at, value datetime;
attribute ended-at, value datetime;
attribute user-query, value string;
attribute step-index, value integer;
attribute node-name, value string;
attribute phase, value string;
attribute trace-summary, value string;
attribute execution-id, value string;
attribute template-id, value string;
attribute template-qid, value string;
attribute runtime-ms, value integer;
attribute params-hash, value string;
attribute result-hash, value string;
attribute json, value string;
attribute coverage, value double;
attribute provenance-score, value double;
attribute conflict-density, value double;
attribute reground-attempts, value integer;
attribute retrieval-decision, value string;
attribute proposed-status, value string;
attribute max-allowed-status, value string;
attribute final-proposed-status, value string;
attribute cap-reasons, value string;
attribute requires-hitl, value boolean;
attribute gate-name, value string;
attribute gate-decision, value string;
attribute gate-reason, value string;
attribute intent-id, value string;
attribute intent-type, value string;
attribute intent-status, value string;
attribute impact-score, value double;
attribute created-at, value datetime;
attribute expires-at, value datetime;
attribute defer-until, value datetime;
attribute supersedes-intent-id, value string;
attribute actor-type, value string;
attribute from-status, value string;
attribute to-status, value string;
attribute rationale, value string;
attribute severity, value string;
attribute success, value boolean;

# --- Governance ---
attribute version, value string;
attribute spec-hash, value string;
attribute code-hash, value string;
attribute deps-hash, value string;
attribute status, value string;
attribute approved-by, value string;
attribute approved-at, value datetime;
attribute frozen, value boolean;
attribute frozen-at, value datetime;
attribute first-evidence-id, value string;
attribute freeze-claim-id, value string;
attribute freeze-scope-lock-id, value string;
attribute tainted, value boolean;
attribute tainted-at, value datetime;
attribute tainted-reason, value string;
attribute superseded-by, value string;
attribute event-type, value string;
attribute actor, value string;

# ============================================================================
# ENTITY TYPES
# ============================================================================

entity probabilistic-entity @abstract,
    owns entity-id @key,
    owns confidence-score,
    owns evidence-weight,
    owns dialectical-entropy,
    owns last-updated,
    owns derivation-hash;

entity scientific-entity @abstract sub probabilistic-entity,
    owns display-label,
    owns definition,
    owns embedding;

entity molecule sub scientific-entity;
entity protein sub scientific-entity;
entity gene sub scientific-entity;
entity cell-line sub scientific-entity;
entity disease sub scientific-entity;
entity drug sub scientific-entity;
entity pathway sub scientific-entity;

entity concept sub scientific-entity,
    owns concept-id,
    plays causality:cause,
    plays causality:effect,
    plays causality:mediator,
    plays hierarchy:parent,
    plays hierarchy:child;

entity publication,
    owns doi @key,
    owns title,
    owns summary,
    owns publication-date,
    plays authorship:work,
    plays citation:citing,
    plays citation:cited,
    plays extraction:source,
    plays belief-assertion:source,
    plays source-reputation:trusted-entity;

entity scientist,
    owns orcid @key,
    owns name,
    owns affiliation,
    plays authorship:author,
    plays hypothesis:proposer,
    plays source-reputation:trusted-entity;

entity figure,
    owns file-path,
    owns media-type,
    owns page-number,
    plays visual-verification:original,
    plays extraction:source,
    plays belief-assertion:source;

entity agent,
    owns agent-id @key,
    owns name,
    owns reputation-alpha,
    owns reputation-beta,
    plays belief-assertion:believer,
    plays hypothesis:proposer,
    plays socratic-debate:participant,
    plays socratic-debate:moderator,
    plays source-reputation:trusted-entity;

entity proposition sub probabilistic-entity,
    owns content,
    owns belief-state,
    owns epistemic-status,
    owns beta-alpha,
    owns beta-beta,
    plays implication:premise,
    plays implication:conclusion,
    plays contradiction:conflicting-assertion,
    plays truth-assertion:subject,
    plays belief-assertion:subject,
    plays proposal-targets-proposition:proposition,
    plays evidence-for-proposition:proposition,
    plays speculative-hypothesis-targets-proposition:proposition;

entity predicate-cluster,
    owns canonical-form,
    owns cluster-centroid,
    plays predicate-mapping:cluster;

entity ingestion-artifact,
    owns file-path,
    owns media-type,
    owns page-number,
    owns bounding-box;

entity reconstruction-attempt,
    owns code-snippet,
    owns ssim-score,
    owns vlm-similarity-score,
    owns verdict,
    plays visual-verification:reconstruction;

entity run-session,
    owns session-id @key,
    owns user-query,
    owns started-at,
    owns ended-at,
    owns run-status,
    plays session-has-trace:session,
    plays session-has-execution:session,
    plays session-has-retrieval-assessment:session,
    plays session-has-verification-report:session,
    plays session-has-fragility-report:session,
    plays session-has-contradiction-report:session,
    plays session-has-meta-critique:session,
    plays session-has-epistemic-proposal:session,
    plays session-has-hitl-decision:session,
    plays session-has-write-intent:session,
    plays session-has-evidence:session,
    plays session-has-scope-draft:session,
    plays session-has-scope-lock:session,
    plays session-has-meta-oversight:session,
    plays session-has-speculative-hypothesis:session;

entity trace-entry,
    owns step-index,
    owns node-name,
    owns phase,
    owns agent-id,
    owns trace-summary,
    owns created-at,
    plays session-has-trace:trace;

entity template-execution,
    owns execution-id @key,
    owns template-id,
    owns template-qid,
    owns entity-id,
    owns claim-id,
    owns scope-lock-id,
    owns success,
    owns runtime-ms,
    owns params-hash,
    owns result-hash,
    owns json,
    owns created-at,
    plays session-has-execution:execution;

entity retrieval-assessment,
    owns coverage,
    owns provenance-score,
    owns conflict-density,
    owns reground-attempts,
    owns retrieval-decision,
    owns json,
    owns created-at,
    plays session-has-retrieval-assessment:retrieval-assessment;

entity verification-report, owns json, owns created-at, plays session-has-verification-report:verification-report;
entity fragility-report, owns json, owns created-at, plays session-has-fragility-report:fragility-report;
entity contradiction-report, owns json, owns created-at, plays session-has-contradiction-report:contradiction-report;
entity meta-critique-report, owns severity, owns json, owns created-at, plays session-has-meta-critique:meta-critique;

entity epistemic-proposal,
    owns proposed-status,
    owns max-allowed-status,
    owns final-proposed-status,
    owns confidence-score,
    owns json,
    owns cap-reasons,
    owns requires-hitl,
    owns created-at,
    plays session-has-epistemic-proposal:proposal,
    plays proposal-targets-proposition:proposal;

entity hitl-decision,
    owns gate-name,
    owns gate-decision,
    owns gate-reason,
    owns hitl-approved-by,
    owns hitl-approval-time,
    owns created-at,
    plays session-has-hitl-decision:hitl-decision;

entity write-intent,
    owns intent-id @key,
    owns intent-type,
    owns intent-status,
    owns impact-score,
    owns scope-lock-id,
    owns expires-at,
    owns supersedes-intent-id,
    owns json,
    owns created-at,
    plays session-has-write-intent:write-intent,
    plays intent-has-status-event:write-intent;

entity validation-evidence,
    owns entity-id @key,
    owns content,
    owns template-id,
    owns template-qid,
    owns execution-id,
    owns claim-id,
    owns scope-lock-id,
    owns success,
    owns confidence-score,
    owns json,
    owns created-at,
    plays session-has-evidence:evidence,
    plays evidence-for-proposition:evidence;

entity intent-status-event,
    owns entity-id @key,
    owns intent-id,
    owns from-status,
    owns to-status,
    owns actor-type,
    owns agent-id,
    owns rationale,
    owns defer-until,
    owns execution-id,
    owns json,
    owns created-at,
    plays intent-has-status-event:intent-status-event;

entity speculative-hypothesis,
    owns entity-id @key,
    owns content,
    owns belief-state,
    owns epistemic-status,
    owns confidence-score,
    owns json,
    owns created-at,
    plays session-has-speculative-hypothesis:hypothesis,
    plays speculative-hypothesis-targets-proposition:hypothesis;

entity scope-draft,
    owns entity-id @key,
    owns session-id,
    owns content,
    owns json,
    owns derivation-hash,
    owns created-at,
    plays session-has-scope-draft:draft;

entity scope-lock,
    owns entity-id @key,
    owns session-id,
    owns content,
    owns json,
    owns derivation-hash,
    owns hitl-approved-by,
    owns hitl-approval-time,
    owns intent-status,
    owns created-at,
    plays session-has-scope-lock:lock;

entity meta-oversight-report,
    owns entity-id @key,
    owns created-at,
    owns severity,
    owns json,
    plays session-has-meta-oversight:report;

entity template-metadata,
    owns template-id @key,
    owns version,
    owns spec-hash,
    owns code-hash,
    owns deps-hash,
    owns status,
    owns approved-by,
    owns approved-at,
    owns frozen,
    owns frozen-at,
    owns first-evidence-id,
    owns freeze-claim-id,
    owns freeze-scope-lock-id,
    owns tainted,
    owns tainted-at,
    owns tainted-reason,
    owns superseded-by,
    owns created-at,
    plays template-has-lifecycle-event:template;

entity template-lifecycle-event,
    owns entity-id @key,
    owns template-id,
    owns version,
    owns event-type,
    owns actor,
    owns rationale,
    owns json,
    owns created-at,
    plays template-has-lifecycle-event:event;

# ============================================================================
# RELATION TYPES
# ============================================================================

relation probabilistic-relation @abstract,
    owns confidence-score,
    owns evidence-weight,
    owns dialectical-entropy,
    owns last-updated,
    owns derivation-hash;

relation authorship, relates author, relates work;
relation citation, relates citing, relates cited, owns citation-context;
relation extraction, relates source, relates claim, owns extraction-confidence, owns bounding-box;
relation hierarchy, relates parent, relates child;

relation causality sub probabilistic-relation,
    relates cause,
    relates effect,
    relates mediator,
    owns causal-strength,
    owns mechanism-description,
    owns surface-form,
    owns belief-state,
    owns beta-alpha,
    owns beta-beta,
    plays hypothesis:assertion,
    plays contradiction:conflicting-assertion,
    plays extraction:claim,
    plays belief-assertion:subject;

relation interaction @abstract sub probabilistic-relation,
    owns mechanism-description,
    owns surface-form,
    plays extraction:claim,
    plays belief-assertion:subject;

relation inhibition sub interaction, relates inhibitor, relates target;
relation activation sub interaction, relates activator, relates target;
relation binding sub interaction, relates binder, relates target;
relation phosphorylation sub interaction, relates kinase, relates substrate;

relation hypothesis sub probabilistic-relation,
    relates proposer,
    relates assertion,
    owns beta-alpha,
    owns beta-beta,
    owns belief-state,
    owns proposed-date,
    owns verification-status;

relation belief-assertion,
    relates believer,
    relates source,
    relates subject,
    owns confidence-score,
    owns dialectical-entropy,
    owns last-updated;

relation contradiction,
    relates conflicting-assertion,
    owns conflict-strength,
    owns dialectical-entropy,
    owns resolution-status;

relation implication sub probabilistic-relation,
    relates premise,
    relates conclusion,
    owns conditional-probability,
    owns mechanism-description;

relation truth-assertion,
    relates subject,
    owns cached-confidence,
    owns verified-at,
    owns valid-duration,
    owns derivation-hash,
    owns computation-cost;

relation source-reputation,
    relates trusted-entity,
    owns reputation-alpha,
    owns reputation-beta,
    owns last-updated;

relation socratic-debate,
    relates participant,
    relates moderator,
    relates subject,
    owns dialectical-entropy,
    owns resolution-status,
    owns last-updated;

relation predicate-mapping, relates surface, relates cluster, owns embedding;

relation visual-verification,
    relates original,
    relates reconstruction,
    owns ssim-score,
    owns vlm-similarity-score,
    owns verdict,
    owns verified-at;

# --- Audit & Workspace Relations ---
relation template-has-lifecycle-event, relates template, relates event;
relation session-has-trace, relates session, relates trace;
relation session-has-execution, relates session, relates execution;
relation session-has-retrieval-assessment, relates session, relates retrieval-assessment;
relation session-has-verification-report, relates session, relates verification-report;
relation session-has-fragility-report, relates session, relates fragility-report;
relation session-has-contradiction-report, relates session, relates contradiction-report;
relation session-has-meta-critique, relates session, relates meta-critique;
relation session-has-epistemic-proposal, relates session, relates proposal;
relation session-has-hitl-decision, relates session, relates hitl-decision;
relation session-has-write-intent, relates session, relates write-intent;
relation session-has-evidence, relates session, relates evidence;
relation session-has-scope-draft, relates session, relates draft;
relation session-has-scope-lock, relates session, relates lock;
relation session-has-meta-oversight, relates session, relates report;
relation proposal-targets-proposition, relates proposal, relates proposition;
relation evidence-for-proposition, relates evidence, relates proposition;
relation intent-has-status-event, relates write-intent, relates intent-status-event;
relation session-has-speculative-hypothesis, relates session, relates hypothesis;
relation speculative-hypothesis-targets-proposition, relates hypothesis, relates proposition;
