# SuperHyperion TypeDB v3.0 Schema
# Scientific Knowledge Hypergraph Ontology

# ============================================
# ENTITY TYPES
# ============================================

define

entity paper,
    owns doi @key,
    owns title,
    owns abstract,
    owns publication_date,
    owns confidence_score,
    plays authorship:work,
    plays citation:citing,
    plays citation:cited,
    plays extraction:source;

entity scientist,
    owns orcid @key,
    owns name,
    owns affiliation,
    plays authorship:author,
    plays hypothesis:proposer;

entity concept,
    owns concept_id @key,
    owns label,
    owns definition,
    owns embedding,
    plays causality:cause,
    plays causality:effect,
    plays causality:mediator,
    plays hierarchy:parent,
    plays hierarchy:child;

# ============================================
# RELATION TYPES
# ============================================

relation authorship,
    relates author,
    relates work;

relation citation,
    relates citing,
    relates cited,
    owns citation_context;

relation extraction,
    relates source,
    relates claim,
    owns extraction_confidence;

relation hierarchy,
    relates parent,
    relates child,
    owns hierarchy_type;

# ============================================
# HYPER-RELATIONS (Relations Playing Roles)
# ============================================

# Causality relation that can be referenced by hypothesis
relation causality,
    relates cause,
    relates effect,
    relates mediator @card(0..),
    owns causal_strength,
    owns mechanism_description,
    owns belief_state,
    owns confidence_score,
    plays hypothesis:assertion,
    plays contradiction:claim_a,
    plays contradiction:claim_b,
    plays extraction:claim;

# Hypothesis: A meta-relation about causality claims
relation hypothesis,
    relates proposer,
    relates assertion,
    owns confidence_score,
    owns beta_alpha,
    owns beta_beta,
    owns belief_state,
    owns proposed_date,
    owns verification_status;

# Contradiction detection
relation contradiction,
    relates claim_a,
    relates claim_b,
    owns dialectical_entropy,
    owns resolution_status;

# ============================================
# ATTRIBUTE TYPES
# ============================================

# Identifiers
attribute doi, value string;
attribute orcid, value string;
attribute concept_id, value string;

# Text content
attribute title, value string;
attribute abstract, value string;
attribute name, value string;
attribute affiliation, value string;
attribute label, value string;
attribute definition, value string;
attribute citation_context, value string;
attribute mechanism_description, value string;
attribute hierarchy_type, value string;

# Dates
attribute publication_date, value datetime;
attribute proposed_date, value datetime;

# Numeric scores
attribute confidence_score, value double;
attribute causal_strength, value double;
attribute extraction_confidence, value double;
attribute dialectical_entropy, value double;

# Bayesian belief state (Beta distribution parameters)
attribute beta_alpha, value double;
attribute beta_beta, value double;

# Status enums
attribute belief_state, value string;  # "proposed", "verified", "refuted", "debated"
attribute verification_status, value string;  # "pending", "approved", "rejected"
attribute resolution_status, value string;  # "unresolved", "resolved", "escalated"

# Vector embeddings (stored as string, parsed by application)
attribute embedding, value string;

# ============================================
# INFERENCE FUNCTIONS (TypeDB v3.0)
# ============================================

define

# Calculate expected belief from Beta distribution
fun expected_belief($h: hypothesis) -> double:
    match
        $h has beta_alpha $a;
        $h has beta_beta $b;
    return $a / ($a + $b);

# Check if hypothesis needs Socratic debate (high entropy)
fun needs_debate($h: hypothesis) -> bool:
    match
        $h has beta_alpha $a;
        $h has beta_beta $b;
    let $total = $a + $b;
    let $p = $a / $total;
    # Entropy threshold approximation
    return $p > 0.3 and $p < 0.7 and $total < 10;

# Find contradicting hypotheses
fun find_contradictions($c1: causality, $c2: causality) -> bool:
    match
        $c1 (cause: $x, effect: $y);
        $c2 (cause: $x, effect: $y);
        $c1 has belief_state "verified";
        $c2 has belief_state "verified";
        not { $c1 is $c2; };
    return true;
